<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>すごろくエスト</title>
    <link rel="icon" href="../images/favicon.ico">
    <!-- <link rel="stylesheet" href="boss.css"> -->
    <!-- <script src="boss.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>


<body>
    <script>
        let menu_id = 0;

        //キー入力による分岐処理
        function game_keydown() {
            switch (event.keyCode) {
                case 37: //カーソルキーの左
                    document.getElementById("game_control").value = "←";
                    break;
                case 38: //カーソルキーの上
                    document.getElementById("game_control").value = "↑";
                    if (menu_id <= 1) {
                        activeMenu(4);
                    } else {
                        activeMenu(menu_id - 1);
                    }
                    break;
                case 39: //カーソルキーの右
                    document.getElementById("game_control").value = "→";
                    break;
                case 40: //カーソルキーの下
                    document.getElementById("game_control").value = "↓";
                    if (menu_id >= 4) {
                        activeMenu(1);
                    } else {
                        activeMenu(menu_id + 1);
                    }
                    break;
                case 13: //エンターキー
                    doCommand(menu_id);
                    break;
                default: //その他の場合はキーコードを表示
                    document.getElementById("game_control").value = "キーコード:" + event.keyCode;
                    break;
            }
        }

        function activeMenu(id) {
            if (menu_id == id) {
                //前回と同じメニューが選ばれた場合はコマンドを実行
                doCommand(id);
            } else {
                if (menu_id != 0) {
                    //現在のメニューのカーソルを消す
                    document.getElementById('menu' + menu_id).className = 'menu';
                }
                //今回選ばれたメニューにカーソルを表示
                document.getElementById('menu' + id).className = 'menu menu-active';
                menu_id = id;
            }
        }

        let dmg = 0;
        let hp = 50;
        //コマンドの実行
        function doCommand(command_id) {
            document.getElementById("game_control").value = "コマンド番号:" + command_id;
            const randomNumber = Math.floor(Math.random() * 3) + 5;
            console.log(randomNumber);


            if (command_id === 1) {
                if (randomNumber === 5) {
                    document.getElementById('message').innerHTML = '<span class="message">りゅうじのこうげき!<br>圧力担当もこうげきを仕掛けてきた!<br>相打ちによりダメージ無し!!<br> </span> '
                    dmg += 0;
                    console.log(dmg);
                }
            }


            if (command_id === 1) {
                if (randomNumber === 6) {
                    document.getElementById('message').innerHTML = '<span class="message">りゅうじのこうげき!<br>圧力担当は身を守っている!<br>圧力担当に10のダメージを与えた!!</span>';
                    dmg += 10;
                    console.log(dmg);
                }
            }

            if (command_id === 1) {
                if (randomNumber === 7) {
                    document.getElementById('message').innerHTML = '<span class="message">りゅうじのこうげき!<br>圧力担当がプレッシャーをかけてきた!<br>りゅうじは10のダメージを受けた!!</span>';
                    dmg += 0;
                    console.log(dmg);
                }
            }


            if (command_id === 2) {
                if (randomNumber === 5) {
                    document.getElementById('message').innerHTML = '<span class="message">りゅうじは身を守っている!<br>圧力担当はこうげきを仕掛けてきた!<br>りゅうじは10のダメージを受けた!!</span>';
                    dmg += 0;
                    console.log(dmg);
                }
            }



            if (command_id === 2) {
                if (randomNumber === 6) {
                    document.getElementById('message').innerHTML = '<span class="message">りゅうじは身を守っている!<br>圧力担当も身を守っている!<br>お互いにダメージ無し!!</span>';
                    dmg += 0;
                    console.log(dmg);
                }
            }

            if (command_id === 2) {
                if (randomNumber === 7) {
                    document.getElementById('message').innerHTML = '<span class="message">りゅうじは身を守っている!<br>圧力担当はまほうを唱えたが失敗!<br>圧力担当に10のダメージ!!</span>';
                    dmg += 10;
                    console.log(dmg);
                }
            }



            if (command_id === 3) {
                if (randomNumber === 5) {
                    document.getElementById('message').innerHTML = '<span class="message">りゅうじはまほうを唱えた!<br>圧力担当はこうげきを仕掛けてきた!<br>圧力担当に10のダメージを与えた!!</span>';
                    dmg += 10;
                    console.log(dmg);
                }
            }



            if (command_id === 3) {
                if (randomNumber === 6) {
                    document.getElementById('message').innerHTML = '<span class="message">りゅうじはまほうを唱えたが失敗!<br>圧力担当は身を守っている!<br>りゅうじは10のダメージを受けた!!</span>';
                    dmg += 0;
                    console.log(dmg);
                }
            }

            if (command_id === 3) {
                if (randomNumber === 7) {
                    document.getElementById('message').innerHTML = '<span class="message">りゅうじはまほうを唱えた!<br>圧力担当もまほうを唱えた!<br>お互いのまほうを打消しダメージ無し!!</span>';
                    dmg += 0;
                    console.log(dmg);
                }
            }
            if (command_id === 4) {

                document.getElementById('message').innerHTML = '<span class="message">やっぱり、にげちゃダメだ！</span>';
                dmg += 0
                console.log(dmg);
            }
            if (dmg == 0) {
                document.getElementById('hp').innerHTML = '<span class="hpBox_01">HP：50</span>';
            }
            if (dmg == 10) {
                document.getElementById('hp').innerHTML = '<span class="hpBox_01">HP：40</span>';
            }
            if (dmg == 20) {
                document.getElementById('hp').innerHTML = '<span class="hpBox_01">HP：30</span>';
            }

            if (dmg == 30) {
                document.getElementById('hp').innerHTML = '<span class="hpBox_01">HP：20</span>';
            }

            if (dmg == 40) {
                document.getElementById('hp').innerHTML = '<span class="hpBox_01">HP：10</span>';
            }

            if (dmg == 50) {
                document.getElementById('hp').innerHTML = '<span class="hpBox_01">HP：0</span>';
            }

            if (dmg >= 50) {
                document.getElementById('message').innerHTML = '<span class="message">止めの一撃!!<br>完全勝利!!<br>おめでとう!!</span>';
                document.getElementById("menu").removeAttribute("disabled");
            }
            if (dmg >= 50) {
                if (command_id === 1 || command_id === 2 || command_id === 3 || command_id === 4) {
                    $('p').toggle();
                    let style = '<META http-equiv="Refresh" content="6;URL=../ending/ending.html">';
                    $('head').after(style);
                }
            }
        }






    </script>
    <div class="game_window">

        <p class=Item style="display: none;" , z-index: 9999;>完全クリア！！<br>エンディング(GGAへ)</p>

        <div class="game_menu" id="menu">
            <div id="menu1" onclick="activeMenu(1);" class="menu">たたかう</div>
            <div id="menu2" onclick="activeMenu(2);" class="menu">ぼうぎょ</div>
            <div id="menu3" onclick="activeMenu(3);" class="menu">まほう</div>
            <div id="menu4" onclick="activeMenu(4);" class="menu">にげる</div>
        </div>

        <div class="game_enemy">
            <img src="taro.png" class="img" alt="">
        </div>
        <div class="hp_box">
            <div id="hp">
                <span class="hpBox_01">HP：50</span>
            </div>

            <div id="message">
                <span class="message">圧力担当があらわれた!!<br>最終決戦開始!!</span>
            </div>
        </div>

    </div>

    <input type="text" id="game_control" onkeydown="game_keydown();"></div>
    <input type="text" id="game_control" onkeydown="game_keydown();"></div>


    <style>
        /* ゲーム画面全体のデザイン */
        .game_window {
            width: 100%;
            height: 95%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* メニュー */
        .game_menu {
            width: 100px;
            border: 3px solid white;
            border-radius: 6px;
            margin: 1em;
            padding: 1em;
            float: left;
            height: 100px;
            margin: 90px 0 0 0;
            position: relative;

        }

        .game_enemy {
            width: 300px;
            text-align: center;
            margin: 1em;
            padding: 1em;
            float: left;
            height: 490px;
            position: relative;
        }

        .img {
            width: 300px;
            height: 300px;
            margin: 60px 0 0 0;
            position: relative;
            z-index: 0;

        }

        .hpBox {
            display: flex;
            flex-direction: column;
            position: relative;

        }

        .hpBox_01 {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #hp {
            width: 100px;
            border: 3px solid white;
            border-radius: 6px;
            margin: 1em;
            padding: 1em;
            /* float: left; */
            height: 25px;
            text-align: center;

        }



        #message {
            width: 300px;
            border: 3px solid white;
            border-radius: 6px;
            margin: 1em;
            padding: 1em;
            float: left;
            height: 100px;
        }

        /* メッセージのアニメーション */
        @-webkit-keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        span.message {
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            -webkit-animation: typing 2s;
        }

        /* メニュー用 */
        .menu {
            cursor: pointer;
        }

        .menu:before {
            cursor: pointer;
            content: '';
        }

        /* メニュー選択状態 */
        .menu-active:before {
            content: '>';
        }


        .Item {
            margin: 100px 0 0 0;
            font-size: 75px;
            width: 100%;
            height: 210px;
            /* line-height: 160px; */
            text-align: center;
            background: #00A7Ea;
            color: #fff;
            opacity: 0;
            position: absolute;
            z-index: 9999;
            display: inline-block;

            /* アニメーション */
            animation: fadeIn 4s linear;
            animation-fill-mode: both;
        }

        /* ---------------------------- */
        /* --- Animation --- */
        /* ---------------------------- */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

    <script>
        activeMenu(1);
    </script>

</body>

</html>